<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SelfCheck2</title>
    <style>
        div {
            width : 304px;
            height : 390px;
        }
        .fieldset1 {
            width : 228px;
            height : 44px;
            margin-top: 28px;
        }
        .google {
            width : 22px;
            height : 22px;
            margin-top: 11px;
            margin-bottom: 11px;
            display: inline;
        }
        .or {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #504444;
        }
    </style>
</head>
<body>
    <div>
        <fieldset>
            <fieldset class = "fieldset1">
                <img class = "google" src = "../images/google.png" alt = "google">
                <p style = "text-align: center; font-size: 14px; font-weight: bold; color : #504444; display: inline;"><strong>Log in with Google</strong></p><br><br>
            </fieldset>

            <p class = "or"><strong>or</strong></p><br><br>

            <input style = "width : 228px; height : 44px; background-color: #eaeaea; margin-bottom: 15px;" type = "text" placeholder="Username"><br>
            <input style = "width : 228px; height : 44px; background-color: #eaeaea; margin-bottom: 15px;" type = "text" placeholder="Password"><br>
            <button style = "background-color: #373f3c; width : 228px; height : 44px;"type = "submit">
                <p style = "text-align: center; color : #fff">LOGIN</p>
            </button><br><br>
            <p style = "text-align: center; font-size: 14px; color : #2c3432;">Forgot your password?</p>
        </fieldset>
    </div>
</body>
</html>